body {
    background-color: #dcf5bf;
    font-family: cursive, sans-serif; 
    text-align: center;
    margin: 0;
    padding: 0;
}

.botones {
    margin-top: 50px;
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    display: inline-block; 
}

h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: #333; 
}

button {
    background-color: #81beff; 
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    font-size: 2em;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #0056b3; 
}

.separador {
    margin: 20px 0;
    font-size: 1.2em;
    color: #666;
}