<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Iniciar Sesion</h1>
    <div class="botones">
    <button onclick="ingresarUsuario()">Ingresar</button>
    <p class="separador">---- o ----</p>
    <button onclick="registrarUsuario()">Registrarse</button>

    </div>
    <script src="js/script.js"></script>

    <footer>

    </footer>
</body>
</html>